<?xml version="1.0" encoding="ISO-8859-1"?>
<launch>

  <arg name="update_rate" default="100" />
  <arg name="use_image_show" default="false" />
  <arg name="use_image_view" default="false" />

  <node name="nodelet_manager" pkg="nodelet" type="nodelet" 
      args="manager" output="screen" />

  <node name="screen_grab" pkg="nodelet" type="nodelet"
      args="load screen_grab/ScreenGrab nodelet_manager" output="screen" >
    <param name="update_rate" value="$(arg update_rate)" />
    <param name="x_offset" value="0" />
    <param name="y_offset" value="0" />
    <param name="width" value="1920" />
    <param name="height" value="1080" />
  </node>

  <!-- image show takes much less cpu that image_view -->
  <node name="image_show1" pkg="nodelet" type="nodelet"
      args="load image_show/ImageShow nodelet_manager" output="screen" 
      if="$(arg use_image_show)" >
  </node>
  <!--
  Trying to launch a second nodelet results in:
  
  [xcb] Unknown request in queue while dequeuing
  [xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
  [xcb] Aborting, sorry about that.
  nodelet: ../../src/xcb_io.c:179: dequeue_pending_request: Assertion `!xcb_xlib_unknown_req_in_deq' failed.
  [nodelet_manager-2] process has died [pid 13260, exit code -6, cmd /opt/ros/jade/lib/nodelet/nodelet manager __name:=nodelet_manager __log:=/home/lucasw/.ros/log/b73d9d50-c110-11e5-9101-d8fc9374883a/nodelet_manager-2.log].
  log file: /home/lucasw/.ros/log/b73d9d50-c110-11e5-9101-d8fc9374883a/nodelet_manager-2*.log
  
  It's possible I can't have two nodelets using imshow in the same nodelet group.
  Try making a bare bones image pub nodelet to eliminate the screengrab node as an error source.

  <node name="image_show2" pkg="nodelet" type="nodelet"
      args="load image_show/ImageShow nodelet_manager" output="screen" 
      if="$(arg use_image_show)" >
  </node>
  -->

  <node name="image_view" pkg="nodelet" type="nodelet"
      args="load image_view/image nodelet_manager" output="screen" 
      if="$(arg use_image_view)" >
  </node>
</launch>
